{
  "AllowedHosts": "*",
  "AllowedCorsOrigins": "http://localhost;https://localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Initial Catalog=ShippingDb;User ID=sa;Password=yourStrongPassword12345;TrustServerCertificate=False;Connection Timeout=300;"
  }
}
